.blm-product-card {
    width: 188px;
    min-height: 220px;
    margin: 4px;
    padding: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    background-color: rgb(39, 39, 39);
}

.blm-product-card-selected {
    border-left-color: rgb(90, 165, 255);
    border-right-color: rgb(90, 165, 255);
    border-top-color: rgb(90, 165, 255);
    border-bottom-color: rgb(90, 165, 255);
}

.blm-product-card-thumbnail {
    width: 176px;
    height: 176px;
    background-color: rgb(25, 25, 25);
    unity-background-scale-mode: scale-to-fit;
}

.blm-product-card-product-name {
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-font-style: bold;
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blm-product-card-shop-name {
    font-size: 11px;
    color: rgb(195, 195, 195);
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blm-file-row {
    flex-direction: row;
    align-items: center;
    min-height: 20px;
}

.blm-file-row-label {
    margin-left: 4px;
    flex-grow: 1;
}
