.blm-product-card {
    width: 188px;
    min-height: 220px;
    margin: 4px;
    padding: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    background-color: rgb(39, 39, 39);
}

.blm-product-card-selected {
    border-left-color: rgb(90, 165, 255);
    border-right-color: rgb(90, 165, 255);
    border-top-color: rgb(90, 165, 255);
    border-bottom-color: rgb(90, 165, 255);
}

.blm-product-card-thumbnail {
    width: 176px;
    height: 176px;
    background-color: rgb(25, 25, 25);
    unity-background-scale-mode: scale-to-fit;
}

.blm-product-card-product-name {
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-font-style: bold;
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blm-product-card-shop-name {
    font-size: 11px;
    color: rgb(195, 195, 195);
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#DetailThumbnailImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.blm-file-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
    min-height: 20px;
}

.blm-file-row-imported {
    background-color: rgba(126, 171, 126, 0.16);
}

.blm-file-row-imported-partial {
    background-color: rgba(171, 150, 110, 0.16);
}

.blm-file-row .unity-toggle {
    flex-shrink: 0;
    align-self: center;
}

.blm-file-row-select-toggle {
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    margin-right: 4px;
    flex-shrink: 0;
}

.blm-file-row-select-toggle .unity-toggle__text {
    display: none;
}

.blm-file-row-folder-foldout {
    margin-left: 0;
    padding-left: 12px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    max-width: 100%;
}

.blm-file-row-folder-foldout .unity-foldout__toggle {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    padding-left: 0;
}

.blm-file-row-folder-foldout .unity-toggle {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    padding-left: 0;
}

.blm-file-row-folder-foldout .unity-foldout__input {
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
    left: 0;
}

.blm-file-row-folder-foldout .unity-toggle__input {
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 2px;
    left: 0;
}

.blm-file-row-folder-foldout .unity-foldout__checkmark {
    margin-left: 0;
    margin-right: 2px;
}

.blm-file-row-folder-foldout .unity-toggle__checkmark {
    margin-left: 0;
    margin-right: 2px;
}

.blm-file-row-folder-foldout .unity-foldout__text {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    overflow: hidden;
    text-overflow: clip;
}

.blm-file-row-folder-foldout .unity-toggle__text {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    overflow: hidden;
    text-overflow: clip;
}

.blm-file-row-folder-foldout .unity-foldout__content {
    display: none;
}

.blm-file-row-label {
    margin-left: 4px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-file-row-section {
    min-height: 22px;
    margin-top: 4px;
    justify-content: center;
}

.blm-file-row-section-label {
    margin-left: 0;
    margin-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-font-style: bold;
    color: rgb(205, 205, 205);
    -unity-text-align: middle-center;
}

.blm-file-row-section-with-toggle {
    position: relative;
    justify-content: center;
}

.blm-file-row-section-with-toggle .unity-toggle {
    position: absolute;
    left: 0;
}

.blm-selected-products-scroll-view {
    min-width: 0;
}

.blm-selected-products-scroll-view .unity-scroll-view__content-container {
    min-width: 0;
}

.blm-selected-product-foldout {
    min-width: 0;
}

.blm-selected-product-foldout-toggle {
    min-width: 0;
    height: auto;
    max-height: none;
    overflow: visible;
    align-items: flex-start;
}

.blm-selected-product-foldout-title {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-selected-file-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
    min-height: 20px;
}

.blm-selected-file-row .unity-toggle {
    flex-shrink: 0;
    align-self: center;
}

.blm-selected-file-row-label {
    margin-left: 4px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-import-queue-list-view {
    min-width: 0;
}

.blm-import-queue-list-view .unity-scroll-view__content-container {
    min-width: 0;
}

.blm-import-queue-item-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
}

.blm-import-queue-item-index {
    width: 28px;
    min-width: 28px;
    margin-right: 4px;
    flex-shrink: 0;
    align-self: center;
    -unity-text-align: middle-center;
}

.blm-import-queue-item-label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-import-now-loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.38);
}

.blm-import-now-loading-panel {
    flex-direction: column;
    align-items: center;
    min-width: 260px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 160, 160, 0.85);
    border-right-color: rgba(160, 160, 160, 0.85);
    border-top-color: rgba(160, 160, 160, 0.85);
    border-bottom-color: rgba(160, 160, 160, 0.85);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(28, 28, 28, 0.92);
}

.blm-import-now-loading-label {
    color: rgb(235, 235, 235);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.blm-import-now-loading-status-label {
    margin-top: 4px;
    color: rgb(210, 210, 210);
    font-size: 11px;
    -unity-text-align: middle-center;
}

#CurrentPageField .unity-base-text-field__input,
#CurrentPageField .unity-text-element {
    -unity-text-align: middle-center;
}

#CurrentPageField .unity-base-field__label {
    display: none;
    min-width: 0;
    width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#CurrentPageField {
    margin-left: 0;
    margin-right: 0;
}
