<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amari-noa.blm-integration-core/Editor/CatalogWindow/CatalogWindow.uss?fileID=7433441132597879392&amp;guid=8e2c2371a5ec80f489e384dae3303c0c&amp;type=3#CatalogWindow" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; position: relative;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; max-width: 300px; min-width: 300px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:VisualElement style="flex-grow: 1; max-height: 96px; min-height: 96px;">
                <ui:DropdownField name="DisplayModeField" />
                <ui:DropdownField name="ListSelectorField" />
                <ui:Label tabindex="-1" text="No list is available." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListModeEmptyStateLabel" style="display: none; -unity-text-align: middle-left; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortLabel" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="SortKeyField" />
                <ui:DropdownField name="SortOrderField" />
                <ui:VisualElement style="flex-grow: 1; max-height: 5px; min-height: 5px;" />
                <ui:Label tabindex="-1" text="Category filter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryFilterLabel" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="CategoryFilterField" />
                <ui:DropdownField name="SubCategoryFilterField" />
                <ui:VisualElement style="flex-grow: 1; max-height: 5px; min-height: 5px;" />
                <ui:Label tabindex="-1" text="Age restriction filter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgeRestrictionFilterLabel" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="AgeRestrictionFilterField" />
                <ui:VisualElement style="flex-grow: 1; max-height: 5px; min-height: 5px;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; min-height: 49%; max-height: 49%;">
                        <ui:Label tabindex="-1" text="Shop filter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopFilterLabel" style="-unity-text-align: middle-center;" />
                        <ui:VisualElement style="flex-grow: 1; max-height: 32px; min-height: 32px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; align-self: center;">
                                <ui:TextField picking-mode="Ignore" name="ShopSearchField" />
                            </ui:VisualElement>
                            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopSearchFieldClearButton" style="max-width: 54px; min-width: 54px;" />
                        </ui:VisualElement>
                        <ui:DropdownField name="ShopFilterSortDropdown" />
                        <ui:ListView name="ShopFilterListView" style="flex-grow: 1; min-height: 60px;" />
                        <ui:Button text="Clear selected tag(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopClearButton" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 2%; min-height: 2%;" />
                    <ui:VisualElement style="flex-grow: 1; min-height: 49%; max-height: 49%;">
                        <ui:Label tabindex="-1" text="Tag filter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagFilterLabel" style="-unity-text-align: middle-center;" />
                        <ui:VisualElement style="flex-grow: 1; max-height: 32px; min-height: 32px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; align-self: center;">
                                <ui:TextField picking-mode="Ignore" name="TagSearchField" />
                            </ui:VisualElement>
                            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagSearchFieldClearButton" style="max-width: 54px; min-width: 54px;" />
                        </ui:VisualElement>
                        <ui:DropdownField name="TagFilterSortDropdown" />
                        <ui:ListView name="TagFilterListView" style="flex-grow: 1; min-height: 60px;" />
                        <ui:Button text="Clear selected tag(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagClearButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; max-height: 10px; min-height: 10px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; max-height: 130px; min-height: 130px;">
                <uie:IntegerField label="Thumbnail cache max" name="ThumbnailCacheMaxEntriesField" />
                <ui:DropdownField label="Language" name="EditorLanguageDropdownField" />
                <ui:VisualElement style="flex-grow: 1; min-height: 10px; max-height: 10px;" />
                <ui:Button text="ReloadDB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshDbButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainPanel" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:VisualElement name="CatalogHeader" style="flex-grow: 1; max-height: 120px; min-height: 120px;">
                <ui:VisualElement style="flex-grow: 1; max-height: 46px; min-height: 46px; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" label="Search" value="filler text" name="SearchTextField" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-width: 100px; min-width: 100px;">
                        <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchTextFieldClearButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Active filter count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveFilterCountLabel" style="-unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; max-height: 5px; min-height: 5px;" />
                <ui:Label tabindex="-1" text="Filtered product count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FilteredProductCountLabel" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CatalogPanel" style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; align-self: stretch;">
                <ui:DropdownField label="Page size" name="PageSizeField" />
                <ui:ScrollView name="ProductGridScrollView" style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                    <ui:VisualElement name="ProductGridContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="CatalogFooter" style="flex-grow: 1; max-height: 34px; min-height: 34px; flex-direction: row; align-items: center; align-self: center;">
                <ui:VisualElement name="MinPageButtons" style="flex-grow: 1; flex-direction: row-reverse; -unity-text-align: upper-center;">
                    <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonMin4" style="width: 30px;" />
                    <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonMin3" style="width: 30px;" />
                    <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonMinDot" style="width: 30px;" />
                    <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMinPage" style="width: 30px;" />
                </ui:VisualElement>
                <ui:TextField name="CurrentPageField" value="1" style="width: 40px; max-width: 40px; min-width: 40px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="MaxPageButtons" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonBig6" style="width: 30px;" />
                    <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonBig7" style="width: 30px;" />
                    <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoGenerateButtonMaxDot" style="width: 30px; -unity-text-align: upper-center;" />
                    <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMaxPage" style="width: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; max-width: 30%; min-width: 30%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 0;">
                <ui:VisualElement style="flex-grow: 1; min-height: 0; max-width: 50%; min-width: 50%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 110px; max-height: 110px; min-height: 110px; overflow: hidden;">
                        <ui:Label tabindex="-1" text="Product name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailProductNameLabel" style="height: 56px; max-height: 56px; min-height: 56px; white-space: normal; overflow: hidden; text-overflow: clip; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="Shop name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailShopNameLabel" style="height: 30px; max-height: 30px; min-height: 30px; white-space: normal; overflow: hidden; text-overflow: clip; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DetailThumbnailImage" style="flex-grow: 0; flex-shrink: 0; min-height: 120px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                    <ui:VisualElement style="flex-grow: 1; max-height: 10px; min-height: 10px;" />
                    <ui:Label tabindex="-1" text="Product imported state" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportedStateLabel" style="-unity-text-align: upper-center; white-space: normal; max-height: 50px; min-height: 50px;" />
                    <ui:VisualElement style="flex-grow: 1; max-height: 10px; min-height: 10px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; min-height: 0;">
                        <ui:Label tabindex="-1" text="Product file(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailProductListLabel" style="-unity-text-align: middle-left;" />
                        <ui:ListView name="DetailFileListView" style="flex-grow: 1; flex-shrink: 1; min-height: 0;" />
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; max-height: 50px; min-height: 50px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Button text="DeSelect all file(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeSelectAllFilesButton" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Button text="Select all file(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectAllFilesButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: column-reverse; max-height: 170px; min-height: 170px;">
                        <ui:Label tabindex="-1" text="Folder path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailFolderPathLabel" style="-unity-text-align: upper-left; max-height: 120px; min-height: 120px; white-space: normal;" />
                        <ui:Button text="Open folder path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenFolderPathButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; min-height: 0; max-width: 50%; min-width: 50%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement style="flex-grow: 1; min-height: 0;">
                        <ui:Label tabindex="-1" text="Selected Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedItemsTitleLabel" />
                        <ui:DropdownField name="SelectedItemsFilterDropdown" />
                        <ui:VisualElement style="flex-grow: 1; min-height: 0;">
                            <ui:ScrollView name="SelectedProductsScrollView" style="flex-grow: 1;" />
                            <ui:Button text="DeSelect all file(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeSelectAllProductsFilesButton" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; max-height: 10px; min-height: 10px;" />
                        <ui:VisualElement style="flex-grow: 1; max-height: 25%; min-height: 25%;">
                            <ui:Label tabindex="-1" text="ImportQueue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportQueueTitleLabel" />
                            <ui:ListView name="ImportQueueListView" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; min-height: 20px; max-height: 20px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; max-height: 58px; min-height: 58px; margin-bottom: 8px;">
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="max-height: 52px; min-height: 52px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                    <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmSelectionButton" style="max-height: 52px; min-height: 52px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportNowLoadingOverlay" class="blm-import-now-loading-overlay">
            <ui:VisualElement name="ImportNowLoadingPanel" class="blm-import-now-loading-panel">
                <ui:Label tabindex="-1" text="Processing..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportProcessingTitleLabel" class="blm-import-now-loading-label" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportProcessingStatusLabel" class="blm-import-now-loading-status-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
