<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amari-noa.blm-integration-core/Editor/CatalogWindow/CatalogWindow.uss?fileID=7433441132597879392&amp;guid=8e2c2371a5ec80f489e384dae3303c0c&amp;type=3#CatalogWindow" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: center;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; max-width: 20%; min-width: 20%;">
            <ui:VisualElement style="flex-grow: 1; max-height: 80px; min-height: 80px;">
                <ui:DropdownField name="DisplayModeField" />
                <ui:DropdownField name="ListSelectorField" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Sort" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="SortKeyField" />
                <ui:DropdownField name="SortOrderField" />
                <ui:Label tabindex="-1" text="Category filter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="CategoryFilterField" />
                <ui:DropdownField name="SubCategoryFilterField" />
                <ui:Label tabindex="-1" text="Age restriction filter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                <ui:DropdownField name="AgeRestrictionFilterField" />
                <ui:VisualElement style="flex-grow: 1; max-height: 5px; min-height: 5px;" />
                <ui:Label tabindex="-1" text="Tag filter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; max-height: 50px; min-height: 50px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; align-self: center;">
                        <ui:TextField picking-mode="Ignore" name="TagSearchField" />
                    </ui:VisualElement>
                    <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagSearchFieldClearButton" style="max-width: 50px; min-width: 50px;" />
                </ui:VisualElement>
                <ui:ListView name="TagFilterListView" />
                <ui:Button text="Clear selected tag(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagClearButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; max-height: 50px; min-height: 50px;">
                <ui:Button text="ReloadDB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshDbButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainPanel" style="flex-grow: 1; margin-right: 10px; margin-left: 10px;">
            <ui:VisualElement name="CatalogHeader" style="flex-grow: 1; max-height: 80px; min-height: 80px;">
                <ui:VisualElement style="flex-grow: 1; max-height: 50px; min-height: 50px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:TextField picking-mode="Ignore" label="Search" value="filler text" name="SearchTextField" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Active filter count" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveFilterCountLabel" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CatalogPanel" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-self: stretch;">
                <ui:DropdownField label="Page size" name="PageSizeField" />
                <ui:ScrollView name="ProductGridScrollView" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="ProductGridContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="CatalogFooter" style="flex-grow: 1; max-height: 50px; min-height: 50px; flex-direction: row; align-items: center; align-self: center;">
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrevPageButton" />
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentPageLabel" />
                <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalPageLabel" />
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextPageButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; max-width: 25%; min-width: 25%;">
            <ui:VisualElement style="flex-grow: 1; max-height: 60%; min-height: 60%;">
                <ui:VisualElement style="flex-grow: 1; max-height: 25px; min-height: 25px;">
                    <ui:Label tabindex="-1" text="Product name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailProductNameLabel" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="DetailThumbnailImage" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ListView name="DetailFileListView" />
                    <ui:Button text="Select all file(s)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectAllFilesButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; max-height: 25px; min-height: 25px;">
                    <ui:Label tabindex="-1" text="Folder path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailFolderPathLabel" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; max-height: 10px; min-height: 10px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Selected Items" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView name="SelectedProductsScrollView">
                        <ui:Foldout text="ItemName / ShopName" name="Foldout_Sample_For_Codex" />
                        <ui:Foldout text="ItemName / ShopName" name="Foldout_Sample_For_Codex_2" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; max-height: 60px; min-height: 60px; margin-bottom: 10px;">
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="max-height: 55px; min-height: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                    <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmSelectionButton" style="max-height: 55px; min-height: 55px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
