.blm-product-card {
    width: 188px;
    min-height: 220px;
    margin: 4px;
    padding: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-top-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    background-color: rgb(39, 39, 39);
}

.blm-product-card-selected {
    border-left-color: rgb(90, 165, 255);
    border-right-color: rgb(90, 165, 255);
    border-top-color: rgb(90, 165, 255);
    border-bottom-color: rgb(90, 165, 255);
}

.blm-product-card-thumbnail {
    width: 176px;
    height: 176px;
    background-color: rgb(25, 25, 25);
    unity-background-scale-mode: scale-to-fit;
}

.blm-product-card-product-name {
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-font-style: bold;
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blm-product-card-shop-name {
    font-size: 11px;
    color: rgb(195, 195, 195);
    max-width: 176px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blm-file-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
    min-height: 20px;
}

.blm-file-row .unity-toggle {
    flex-shrink: 0;
    align-self: center;
}

.blm-file-row-label {
    margin-left: 4px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-file-row-section {
    min-height: 22px;
    margin-top: 4px;
    justify-content: center;
}

.blm-file-row-section-label {
    margin-left: 0;
    margin-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-font-style: bold;
    color: rgb(205, 205, 205);
    -unity-text-align: middle-center;
}

.blm-file-row-section-with-toggle {
    position: relative;
    justify-content: center;
}

.blm-file-row-section-with-toggle .unity-toggle {
    position: absolute;
    left: 0;
}

.blm-selected-products-scroll-view {
    min-width: 0;
}

.blm-selected-products-scroll-view .unity-scroll-view__content-container {
    min-width: 0;
}

.blm-selected-product-foldout {
    min-width: 0;
}

.blm-selected-product-foldout-toggle {
    min-width: 0;
    height: auto;
    max-height: none;
    overflow: visible;
    align-items: flex-start;
}

.blm-selected-product-foldout-title {
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-selected-file-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
    min-height: 20px;
}

.blm-selected-file-row .unity-toggle {
    flex-shrink: 0;
    align-self: center;
}

.blm-selected-file-row-label {
    margin-left: 4px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.blm-import-queue-list-view {
    min-width: 0;
}

.blm-import-queue-list-view .unity-scroll-view__content-container {
    min-width: 0;
}

.blm-import-queue-item-row {
    flex-direction: row;
    align-items: stretch;
    min-width: 0;
}

.blm-import-queue-item-index {
    width: 28px;
    min-width: 28px;
    margin-right: 4px;
    flex-shrink: 0;
    align-self: center;
    -unity-text-align: middle-center;
}

.blm-import-queue-item-label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    -unity-text-align: upper-left;
}
